{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "paths": {
      "@prisma/service": ["./src/prisma/prisma.service"],
      "@common": ["./src/common"],
      "@common/constants": ["./src/common/constants"],
      "@common/errors": ["./src/common/errors"],
      "@modules/categories": ["./src/modules/categories"],
      "@currencies": ["./src/currencies"]
    },
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
